*gitpatch.txt* Add the selected range to the index.

Version: 0.0.1
Author: tennashi <tennashio@gmail.com>
License: MIT

==============================================================================
CONTENTS                                                   *gitpatch-contents*

INTRODUCTION                              |gitpatch-introduction|
INSTALL                                   |gitpatch-install|
INTERFACE                                 |gitpatch-interface|
  COMMANDS                                  |gitpatch-commands|
  MAPPINGS                                  |gitpatch-mappings|

==============================================================================
INTRODUCTION                                           *gitpatch-introduction*

*gitpatch* is Vim plugin to add the selected range to the index.

Restriction: Apply only to hunk that is completely contained in the selected
range.  I'm still considering how to apply hunk, which is only partially
included.

==============================================================================
INSTALL                                                     *gitpatch-install*

* vim-plug(https://github.com/junegunn/vim-plug)
>
    Plug 'vim-denops/denops.vim'
    Plug 'tennashi/gitpatch.vim'
<

* dein.vim(https://github.com/Shougo/dein.vim)
>
    call dein#add('vim-denops/denops.vim')
    call dein#add('tennashi/gitpatch.vim')
<

* volt(https://github.com/vim-volt/volt)
>
    $ volt get vim-denops/denops.vim
    $ volt get tennashi/gitpatch.vim
<

==============================================================================
INTERFACE                                                 *gitpatch-interface*

------------------------------------------------------------------------------
COMMANDS                                                   *gitpatch-commands*

:GitpatchAdd                                                    *:GitpatchAdd*
  Add the selected range to the index.  If you do not select a range, the
  entire file will be added th the index.

:GitpatchRestore                                            *:GitpatchRestore*
  Undo changes to the working tree of the selected range.  If you do not
  select a range, changes to the entire file will be undone.

:GitpatchStash                                                *:GitpatchStash*
  Stash changes to the working tree of the selected range.  If you do not
  select a range, changes to the entire file will be stashed. 

------------------------------------------------------------------------------
MAPPINGS                                                   *gitpatch-mappings*

<Plug>(gitpatch-add)                                    *<Plug>(gitpatch-add)*
  Add the selected range to the index.  If you do not select a range, the
  entire file will be added th the index.

<Plug>(gitpatch-restore)                            *<Plug>(gitpatch-restore)*
  Undo changes to the working tree of the selected range.  If you do not
  select a range, changes to the entire file will be undone.

<Plug>(gitpatch-stash)                                *<Plug>(gitpatch-stash)*
  Stash changes to the working tree of the selected range.  If you do not
  select a range, changes to the entire file will be stashed. 

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
